m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/samba
Eaac2m2p2_tb
Z0 w1573353322
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z6 d/home/samba/Documents/FPGA/AAC2M2P2
Z7 8/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2_tb.vhdp
Z8 F/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2_tb.vhdp
l0
L53 1
VADe`<gjYZd2zTg3c12Rg;3
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OV;C;2020.1;71
32
Z10 !s110 1724430863
!i10b 1
Z11 !s108 1724430863.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2_tb.vhdp|
Z13 !s107 /home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2p2_tb 0 22 ADe`<gjYZd2zTg3c12Rg;3
!i122 9
l139
Z17 L61 194
Z18 V:MlG=FNJNAFlTU<TdGRlH3
Z19 !s100 SWdHNjAH6RH@]]0A<34i@2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram128_32
Z20 w1724430854
R3
R4
R5
!i122 8
R6
Z21 8/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2.vhd
Z22 F/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2.vhd
l0
L5 1
Vj1bzPm3MJO[14M8ERIl[J1
!s100 GUK^EzPQ6ZkTATdJ;EO271
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2.vhd|
Z24 !s107 /home/samba/Documents/FPGA/AAC2M2P2/AAC2M2P2.vhd|
!i113 1
R14
R15
Aram_arch
R3
R4
R5
DEx4 work 9 ram128_32 0 22 j1bzPm3MJO[14M8ERIl[J1
!i122 8
l19
L16 14
Vke1e3BVNLCCj:0M@?Jd2z2
!s100 ;PRZ4P]bW@B9R8oDN^:9@2
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
