/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FSM
-- Compiling architecture state_machine of FSM
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(34): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(40): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(46): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(34): (vcom-1322) Case statement choice (generic "A") cannot be checked for uniqueness.
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(40): (vcom-1322) Case statement choice (generic "B") cannot be checked for uniqueness.
** Warning: /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd(46): (vcom-1322) Case statement choice (generic "C") cannot be checked for uniqueness.

} {} {}} /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P3_tb
-- Compiling architecture behavioral of AAC2M2P3_tb

} {} {}}
