m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/samba/intelFPGA_lite/20.1/modelsim_ase/bin
Eaac2m1p1_tb
Z0 w1573320070
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 d/home/samba/Documents/FPGA_coursera/AAC2M1P1
Z6 8/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1_tb.vhdp
Z7 F/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1_tb.vhdp
l0
L52 1
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;2020.1;71
32
Z9 !s110 1723313901
!i10b 1
Z10 !s108 1723313901.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1_tb.vhdp|
Z12 !s107 /home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
!i122 3
l135
Z16 L61 186
Z17 V0g=Cd;ld2@M15;_bI1[_j1
Z18 !s100 l>ACoNR8M;ZebUZcn?]DG0
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomparator2
Z19 w1723313885
R3
R4
!i122 2
R5
Z20 8/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1.vhd
Z21 F/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1.vhd
l0
L40 1
V7>K<a7594hM0oK[<N>PMc1
!s100 jbXW<kjD[_>^?bUXljbbi2
R8
32
Z22 !s110 1723313891
!i10b 1
Z23 !s108 1723313891.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1.vhd|
Z25 !s107 /home/samba/Documents/FPGA_coursera/AAC2M1P1/AAC2M1P1.vhd|
!i113 1
R13
R14
Acomp2_arch
R3
R4
DEx4 work 11 comparator2 0 22 7>K<a7594hM0oK[<N>PMc1
!i122 2
l46
L45 5
VObg]g_g=6Id7_o=MP<^fG1
!s100 QAX=ecR7z^497bdPce^@43
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
