/home/samba/Documents/FPGA_coursera/AAC2M1H1/AAC2M1H1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/samba/Documents/FPGA_coursera/AAC2M1H1/AAC2M1H1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdd
-- Compiling architecture behavioral of FullAdd

} {} {}} /home/samba/Documents/FPGA_coursera/AAC2M1H1/AAC2M1H1_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none /home/samba/Documents/FPGA_coursera/AAC2M1H1/AAC2M1H1_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1H1_tb
-- Compiling architecture behavioral of AAC2M1H1_tb

} {} {}}
