m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/samba/Documents/FPGA/AAC2M2P2
Eaac2m2p3_tb
Z0 w1573353938
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z6 d/home/samba/Documents/FPGA/AAC2M2P3
Z7 8/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 F/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54 1
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1724443277
!i10b 1
Z11 !s108 1724443277.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z13 !s107 /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
!i122 11
l135
Z17 L61 221
Z18 VPbCcMUVJCaoAO;WF2lZlS1
Z19 !s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z20 w1724443271
R3
R4
R5
!i122 10
R6
Z21 8/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd
Z22 F/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd
l0
L5 1
V;0:U6[9bMbGWkPk0<565?3
!s100 9VH4d844liPAZl:2Afb1Q1
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd|
Z24 !s107 /home/samba/Documents/FPGA/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R14
R15
Astate_machine
R3
R4
R5
DEx4 work 3 fsm 0 22 ;0:U6[9bMbGWkPk0<565?3
!i122 10
l19
L15 45
V9b7mY5BdTVN>:_f5`]>aG2
!s100 ^2a:4E74k3GEme^blZ7Qg1
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
