m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/samba/Documents/FPGA/AAC2M2P3
Eaac2m2h1_tb
Z0 w1573355800
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z6 d/home/samba/Documents/FPGA/AAC2M2H1
Z7 8/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1_tb.vhdp
Z8 F/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1_tb.vhdp
l0
L50 1
VlI@<gL8^gz3K<cnb_m0eI2
!s100 [BEDd>9OXS_zAek6EKD>l1
Z9 OV;C;2020.1;71
32
Z10 !s110 1724444436
!i10b 1
Z11 !s108 1724444435.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1_tb.vhdp|
Z13 !s107 /home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2h1_tb 0 22 lI@<gL8^gz3K<cnb_m0eI2
!i122 9
l132
Z17 L58 197
Z18 VJ[l?h1IY6L?nz]QamKW^?0
Z19 !s100 9N>2QDJ3@bO[9ZjE@I8YB2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z20 w1724444434
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
!i122 8
R6
Z23 8/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1.vhd
Z24 F/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1.vhd
l0
L6 1
VZjklez0lD1dg=fMJ16<cS1
!s100 DT2F2BT@RHT2kYhGPVHJO0
R9
32
Z25 !s110 1724444435
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1.vhd|
Z27 !s107 /home/samba/Documents/FPGA/AAC2M2H1/AAC2M2H1.vhd|
!i113 1
R14
R15
Aalu_arch
R21
R22
R3
R4
R5
DEx4 work 3 alu 0 22 Zjklez0lD1dg=fMJ16<cS1
!i122 8
l13
L12 26
VgQDknzJzM9zLOIgeJ5Ea@3
!s100 2D5c9S@Va73>EOz?DP5Q`1
R9
32
R25
!i10b 1
R11
R26
R27
!i113 1
R14
R15
